* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans",Helvetica,Arial,sans-serif;
}

.container {
  width: 1070px;
  margin:0 auto;
}

.clearfix:after {
  content: " "; /* Older browser do not support empty content */
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

header {
  background-color:#005EB8;
  height:86px;

  .logo {
    margin: 22px 0px;
    float: left;
    width: 135px;
  }

  .title {
    float: left;
    width: calc(100% - 135px);
    color: #fff;

    h1{
      text-align:center;
      margin:25px 0;
      font-weight:100;
    }
  }
}

.calculator {
  border: 1px solid lightslategray;
  padding:10px;
  margin-top:50px;

  .input,
  .output{
      width: calc(100% - 6px);
      margin: 0px 3px 5px 3px;

      input[type="text"]{
        width:100%;
        height:50px;
        text-align:right;
        padding:5px;
        font-size:26px;
        border: 1px solid lightslategray;
      }
  }

  .special-operations {
    float:left;
    width:30%;
    button {
      width: calc((100% / 2) - 6px);
      margin: 3px;
      float: left;
      height: 102px;
    }
  }

  .numbers {
    float:left;
    width: 40%;

    button {
      width: calc((100% / 3) - 6px);
      float: left;
      margin: 3px;
      height: 75px;
    }
  }

  .normal-operations {
    float:left;
    width: 30%;

    button {
      width: calc((100% / 3) - 6px);
      float: left;
      margin: 3px;
      font-size: 30px;
      height: 102px;
    }
  }

}